<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingTop="30dp"
    android:baselineAligned="false" >


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:background="@drawable/formbg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Search Country" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <ListView
                android:id="@+id/list_fruits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp">
            </ListView>

            <LinearLayout
                android:id="@+id/side_index"
                android:layout_width="50dp"
                android:layout_height="fill_parent"

                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/formbg"
            android:id="@+id/rlAlphabet">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A"
                android:id="@+id/tvAlphabet"
                android:textIsSelectable="true"
                android:textSize="30dp"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>