<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exchange_grey"
    android:weightSum="1">

    <TextView
        android:id="@+id/CurrencyCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif"
        android:text="To INDONESIA"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_gravity="center|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="48dp"
            android:text="Amount You Send"/>

        <EditText
            android:id="@+id/AmounttoSend"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="RM"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:gravity="right|center_vertical"
            android:background="@drawable/exchange_edittext"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:layout_marginRight="48dp"
            android:text="Amount You Receive"/>

        <EditText
            android:id="@+id/Amountyouget"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="14sp"
            android:hint="RP"
            android:paddingLeft="10dp"
            android:background="@drawable/exchange_edittext"
            />
    </LinearLayout>

    <!--Conversion Compare-->
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:background="@color/exchange_darkgrey">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="SoExchange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="3.17481"
                android:id="@+id/tvCurSoexchange" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:text="We use the real exchange rate"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="VS"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Average Bank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="3.61969"
                android:id="@+id/tvCurBank" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Banks set their own rate"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Rate: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.71481"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You'll Save: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008000"
                android:text="MYR 35.58"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYMENT METHOD"/>

        <Button
            android:id="@+id/manualcollect"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/exchange_button_black"
            android:drawableRight="@drawable/drop_down_button_one"
            android:paddingLeft="32dp"
            android:paddingRight="10dp"
            android:text="Via MANUAL COLLECT"/>

        <Button
            android:id="@+id/bankaccount"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/exchange_button_black"
            android:drawableRight="@drawable/drop_down_button_one"
            android:paddingLeft="32dp"
            android:paddingRight="10dp"
            android:text="Via BANK ACCOUNT"/>
    </LinearLayout>
</LinearLayout>